[gd_scene format=3 uid="uid://8swfbdhatu5g"]

[ext_resource type="Script" uid="uid://bvmi4msupwiff" path="res://src/main.gd" id="1_eewff"]

[node name="Main" type="Node2D" unique_id=826814269]
script = ExtResource("1_eewff")

[node name="Control" type="Control" parent="." unique_id=1636701266]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="Control" unique_id=720113158]
layout_mode = 0
offset_left = 180.0
offset_top = 190.0
offset_right = 302.0
offset_bottom = 221.0
text = "Host"

[node name="IPInput" type="TextEdit" parent="Control" unique_id=1716692910]
layout_mode = 0
offset_left = 90.0
offset_top = 356.0
offset_right = 416.0
offset_bottom = 396.0
placeholder_text = "IP address"

[node name="ConnectButton" type="Button" parent="Control" unique_id=813196032]
layout_mode = 0
offset_left = 180.0
offset_top = 409.0
offset_right = 308.0
offset_bottom = 440.0
text = "Connect"

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=8447933]
layout_mode = 0
offset_left = 552.0
offset_top = 4.0
offset_right = 1149.0
offset_bottom = 644.0
color = Color(0.12941177, 0.12941177, 0.12941177, 0.14901961)

[node name="Chat" type="Label" parent="Control" unique_id=1448346708]
layout_mode = 0
offset_left = 582.0
offset_top = 24.0
offset_right = 1118.0
offset_bottom = 64.0
text = "CHAT"
horizontal_alignment = 1

[node name="ChatInput" type="TextEdit" parent="Control" unique_id=1554079707]
layout_mode = 0
offset_left = 585.0
offset_top = 594.0
offset_right = 1021.0
offset_bottom = 634.0
placeholder_text = "Chat"

[node name="ChatLog" type="Label" parent="Control" unique_id=2052932129]
layout_mode = 0
offset_left = 585.0
offset_top = 76.0
offset_right = 1121.0
offset_bottom = 562.0

[node name="SendMessage" type="Button" parent="Control" unique_id=1361253176]
layout_mode = 0
offset_left = 1031.0
offset_top = 597.0
offset_right = 1120.0
offset_bottom = 628.0
text = "Send
"

[connection signal="pressed" from="Control/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Control/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="Control/SendMessage" to="." method="_on_send_message_pressed"]
